# top right bottom left
window_padding_width 5 5 5 5

dynamic_padding yes

foreground        #CCCCCC
background        #1F1F1F

cursor            #993333
cursor_text_color #111111
cursor_shape      beam
cursor_blink      yes
